crikit package
==============

Subpackages
-----------

.. toctree::

    crikit.cri
    crikit.data
    crikit.datasets
    crikit.io
    crikit.measurement
    crikit.preprocess
    crikit.transform
    crikit.ui
    crikit.utils

Submodules
----------

crikit.CRIkitUI module
----------------------

.. automodule:: crikit.CRIkitUI
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: crikit
    :members:
    :undoc-members:
    :show-inheritance:
