crikit.utils package
====================

Submodules
----------

crikit.utils.breadcrumb module
------------------------------

.. automodule:: crikit.utils.breadcrumb
    :members:
    :undoc-members:
    :show-inheritance:

crikit.utils.datacheck module
-----------------------------

.. automodule:: crikit.utils.datacheck
    :members:
    :undoc-members:
    :show-inheritance:

crikit.utils.general module
---------------------------

.. automodule:: crikit.utils.general
    :members:
    :undoc-members:
    :show-inheritance:

crikit.utils.mplstyle module
----------------------------

.. automodule:: crikit.utils.mplstyle
    :members:
    :undoc-members:
    :show-inheritance:

crikit.utils.roi module
-----------------------

.. automodule:: crikit.utils.roi
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: crikit.utils
    :members:
    :undoc-members:
    :show-inheritance:
