crikit.data package
===================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   crikit.data.tests

Submodules
----------

crikit.data.factorized module
-----------------------------

.. automodule:: crikit.data.factorized
   :members:
   :undoc-members:
   :show-inheritance:

crikit.data.frequency module
----------------------------

.. automodule:: crikit.data.frequency
   :members:
   :undoc-members:
   :show-inheritance:

crikit.data.hsi module
----------------------

.. automodule:: crikit.data.hsi
   :members:
   :undoc-members:
   :show-inheritance:

crikit.data.mosaic module
-------------------------

.. automodule:: crikit.data.mosaic
   :members:
   :undoc-members:
   :show-inheritance:

crikit.data.replicate module
----------------------------

.. automodule:: crikit.data.replicate
   :members:
   :undoc-members:
   :show-inheritance:

crikit.data.spectra module
--------------------------

.. automodule:: crikit.data.spectra
   :members:
   :undoc-members:
   :show-inheritance:

crikit.data.spectrum module
---------------------------

.. automodule:: crikit.data.spectrum
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: crikit.data
   :members:
   :undoc-members:
   :show-inheritance:
