crikit.ui.plugins package
=========================

Submodules
----------

crikit.ui.plugins.denoise_Anscombe_SVD module
---------------------------------------------

.. automodule:: crikit.ui.plugins.denoise_Anscombe_SVD
    :members:
    :undoc-members:
    :show-inheritance:

crikit.ui.plugins.denoise_SVD module
------------------------------------

.. automodule:: crikit.ui.plugins.denoise_SVD
    :members:
    :undoc-members:
    :show-inheritance:

crikit.ui.plugins.errcorrect_amp_ALS module
-------------------------------------------

.. automodule:: crikit.ui.plugins.errcorrect_amp_ALS
    :members:
    :undoc-members:
    :show-inheritance:

crikit.ui.plugins.errcorrect_phase_ALS module
---------------------------------------------

.. automodule:: crikit.ui.plugins.errcorrect_phase_ALS
    :members:
    :undoc-members:
    :show-inheritance:

crikit.ui.plugins.errcorrect_scale_SG module
--------------------------------------------

.. automodule:: crikit.ui.plugins.errcorrect_scale_SG
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: crikit.ui.plugins
    :members:
    :undoc-members:
    :show-inheritance:
