crikit.io.lazy5 package
=======================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   crikit.io.lazy5.tests
   crikit.io.lazy5.ui

Submodules
----------

crikit.io.lazy5.alter module
----------------------------

.. automodule:: crikit.io.lazy5.alter
   :members:
   :undoc-members:
   :show-inheritance:

crikit.io.lazy5.config module
-----------------------------

.. automodule:: crikit.io.lazy5.config
   :members:
   :undoc-members:
   :show-inheritance:

crikit.io.lazy5.create module
-----------------------------

.. automodule:: crikit.io.lazy5.create
   :members:
   :undoc-members:
   :show-inheritance:

crikit.io.lazy5.inspect module
------------------------------

.. automodule:: crikit.io.lazy5.inspect
   :members:
   :undoc-members:
   :show-inheritance:

crikit.io.lazy5.nonh5utils module
---------------------------------

.. automodule:: crikit.io.lazy5.nonh5utils
   :members:
   :undoc-members:
   :show-inheritance:

crikit.io.lazy5.utils module
----------------------------

.. automodule:: crikit.io.lazy5.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: crikit.io.lazy5
   :members:
   :undoc-members:
   :show-inheritance:
