.. CRIKit2 documentation master file, created by
   sphinx-quickstart on Wed Jul 20 22:31:57 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. image:: _static/CRIkit2_Logo.png
    :align: left


|
|
|
|
|
|
|

Welcome to CRIKit2's documentation!
===================================

Contents:

.. toctree::
   :maxdepth: 2

   installing
   running
   genindex
   modindex
   
Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

