
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>crikit.preprocess.algorithms package &#8212; CRIKit2 0.4.0 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CRIKit2 0.4.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">crikit.preprocess.algorithms package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="crikit-preprocess-algorithms-package">
<h1>crikit.preprocess.algorithms package<a class="headerlink" href="#crikit-preprocess-algorithms-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-crikit.preprocess.algorithms.abstract_als">
<span id="crikit-preprocess-algorithms-abstract-als-module"></span><h2>crikit.preprocess.algorithms.abstract_als module<a class="headerlink" href="#module-crikit.preprocess.algorithms.abstract_als" title="Permalink to this headline">¶</a></h2>
<p>Created on Mon Dec  5 13:44:58 2016</p>
<p>&#64;author: chc</p>
<dl class="py class">
<dt id="crikit.preprocess.algorithms.abstract_als.AbstractBaseline">
<em class="property">class </em><code class="sig-prename descclassname">crikit.preprocess.algorithms.abstract_als.</code><code class="sig-name descname">AbstractBaseline</code><a class="reference internal" href="_modules/crikit/preprocess/algorithms/abstract_als.html#AbstractBaseline"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crikit.preprocess.algorithms.abstract_als.AbstractBaseline" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3.6/library/functions.html#object" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="py method">
<dt id="crikit.preprocess.algorithms.abstract_als.AbstractBaseline.calculate">
<code class="sig-name descname">calculate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">signal</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crikit/preprocess/algorithms/abstract_als.html#AbstractBaseline.calculate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crikit.preprocess.algorithms.abstract_als.AbstractBaseline.calculate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="crikit.preprocess.algorithms.abstract_als.AbstractBaseline.fix_rng">
<em class="property">property </em><code class="sig-name descname">fix_rng</code><a class="headerlink" href="#crikit.preprocess.algorithms.abstract_als.AbstractBaseline.fix_rng" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="crikit.preprocess.algorithms.abstract_als.AbstractBaseline.setup">
<code class="sig-name descname">setup</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">redux</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">order</span><span class="o">=</span><span class="default_value">2</span></em>, <em class="sig-param"><span class="n">rng</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">fix_end_points</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">fix_rng</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">fix_const</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">max_iter</span><span class="o">=</span><span class="default_value">100</span></em>, <em class="sig-param"><span class="n">min_diff</span><span class="o">=</span><span class="default_value">1e-05</span></em>, <em class="sig-param"><span class="n">use_prev</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crikit/preprocess/algorithms/abstract_als.html#AbstractBaseline.setup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crikit.preprocess.algorithms.abstract_als.AbstractBaseline.setup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-crikit.preprocess.algorithms.als">
<span id="crikit-preprocess-algorithms-als-module"></span><h2>crikit.preprocess.algorithms.als module<a class="headerlink" href="#module-crikit.preprocess.algorithms.als" title="Permalink to this headline">¶</a></h2>
<p>Created on Mon Dec  5 12:12:51 2016</p>
<p>&#64;author: chc</p>
<dl class="py class">
<dt id="crikit.preprocess.algorithms.als.AlsCvxopt">
<em class="property">class </em><code class="sig-prename descclassname">crikit.preprocess.algorithms.als.</code><code class="sig-name descname">AlsCvxopt</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">smoothness_param</span><span class="o">=</span><span class="default_value">1000.0</span></em>, <em class="sig-param"><span class="n">asym_param</span><span class="o">=</span><span class="default_value">0.0001</span></em>, <em class="sig-param"><span class="n">redux</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">order</span><span class="o">=</span><span class="default_value">2</span></em>, <em class="sig-param"><span class="n">rng</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">fix_end_points</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">fix_rng</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">fix_const</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">max_iter</span><span class="o">=</span><span class="default_value">100</span></em>, <em class="sig-param"><span class="n">min_diff</span><span class="o">=</span><span class="default_value">1e-05</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">use_prev</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crikit/preprocess/algorithms/als.html#AlsCvxopt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crikit.preprocess.algorithms.als.AlsCvxopt" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#crikit.preprocess.algorithms.abstract_als.AbstractBaseline" title="crikit.preprocess.algorithms.abstract_als.AbstractBaseline"><code class="xref py py-class docutils literal notranslate"><span class="pre">crikit.preprocess.algorithms.abstract_als.AbstractBaseline</span></code></a></p>
<dl class="py method">
<dt id="crikit.preprocess.algorithms.als.AlsCvxopt.asym_param">
<em class="property">property </em><code class="sig-name descname">asym_param</code><a class="headerlink" href="#crikit.preprocess.algorithms.als.AlsCvxopt.asym_param" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-crikit.preprocess.algorithms.anscombe">
<span id="crikit-preprocess-algorithms-anscombe-module"></span><h2>crikit.preprocess.algorithms.anscombe module<a class="headerlink" href="#module-crikit.preprocess.algorithms.anscombe" title="Permalink to this headline">¶</a></h2>
<p>Variance Stabilization</p>
<dl class="simple">
<dt>Routines:</dt><dd><dl class="simple">
<dt>gen_anscombe_forward</dt><dd><p>Generalized forward Anscombe transformation</p>
</dd>
<dt>gen_anscombe_inverse_closed_form</dt><dd><p>Closed-form approximation of the exact unbiased inverse of Generalized         Anscombe variance-stabilizing transformation</p>
</dd>
<dt>gen_anscombe_exact_unbiased</dt><dd><p>Exact unbiased inverse of Generalized Anscombe variance-stabilizing</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This software is a direct translation (with minor alterations) of the original MATLAB software created by Alessandro Foi and Markku Mäkitalo (Tampere University of Technology - 2011-2012). Please cite the references below if using this software. <a class="reference external" href="http://www.cs.tut.fi/~foi/">http://www.cs.tut.fi/~foi/</a></p>
<p class="rubric">References</p>
<dl class="simple">
<dt>[1] M. Mäkitalo and A. Foi, “Optimal inversion of the generalized Anscombe</dt><dd><p>transformation for Poisson-Gaussian noise”, IEEE Trans. Image Process.,
doi:10.1109/TIP.2012.2202675</p>
</dd>
<dt>[2] J.L. Starck, F. Murtagh, and A. Bijaoui, Image  Processing  and  Data</dt><dd><p>Analysis, Cambridge University Press, Cambridge, 1998)</p>
</dd>
</dl>
<dl class="py function">
<dt id="crikit.preprocess.algorithms.anscombe.anscombe_inverse_exact_unbiased">
<code class="sig-prename descclassname">crikit.preprocess.algorithms.anscombe.</code><code class="sig-name descname">anscombe_inverse_exact_unbiased</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fsignal</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crikit/preprocess/algorithms/anscombe.html#anscombe_inverse_exact_unbiased"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crikit.preprocess.algorithms.anscombe.anscombe_inverse_exact_unbiased" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies an exact, unbiased inverse of the Anscombe
variance-stabilizing transformation assuming a mixed Poisson-Gaussian
noise model as:</p>
<p>signal = poisson_multi*Poisson{signal0} + Gauss{gauss_mean, gauss_std},</p>
<p>where Poisson{} and Gauss{} are generalized descriptions of Poisson and
Gaussian noise.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fsignal</strong> (<em>ndarray</em>) – Forward Anscombe-transformed noisy signal (1-,2-,3D)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>signal</strong> – Inverse Anscombe-transformed signal</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray (matched to signal shape)</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This software is a direct translation (with minor alterations) of the
original MATLAB software created by Alessandro Foi and Markku Mäkitalo
(Tampere University of Technology - 2011-2012). Please cite the references
below if using this software. <a class="reference external" href="http://www.cs.tut.fi/~foi/">http://www.cs.tut.fi/~foi/</a></p>
<p class="rubric">References</p>
<dl class="simple">
<dt>[1] M. Mäkitalo and A. Foi, “On the inversion of the Anscombe</dt><dd><p>transformation in low-count Poisson image denoising”, Proc. Int.
Workshop on Local and Non-Local Approx. in Image Process., LNLA 2009,
Tuusula, Finland, pp. 26-32, August 2009. doi:10.1109/LNLA.2009.5278406</p>
</dd>
<dt>[2] M. Mäkitalo and A. Foi, “Optimal inversion of the Anscombe</dt><dd><p>transformation in low-count Poisson image denoising”, IEEE Trans.
Image Process., vol. 20, no. 1, pp. 99-109, January 2011.
doi:10.1109/TIP.2010.2056693</p>
</dd>
<dt>[3] Anscombe, F.J., “The transformation of Poisson, binomial and</dt><dd><p>negative-binomial data”, Biometrika, vol. 35, no. 3/4, pp. 246-254,
Dec. 1948.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="crikit.preprocess.algorithms.anscombe.gen_anscombe_forward">
<code class="sig-prename descclassname">crikit.preprocess.algorithms.anscombe.</code><code class="sig-name descname">gen_anscombe_forward</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">signal</span></em>, <em class="sig-param"><span class="n">gauss_std</span></em>, <em class="sig-param"><span class="n">gauss_mean</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">poisson_multi</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crikit/preprocess/algorithms/anscombe.html#gen_anscombe_forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crikit.preprocess.algorithms.anscombe.gen_anscombe_forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies the generalized Anscombe variance-stabilization transform
assuming a mixed Poisson-Gaussian noise model as:</p>
<p>signal = poisson_multi*Poisson{signal0} + Gauss{gauss_mean, gauss_std},</p>
<p>where Poisson{} and Gauss{} are generalized descriptions of Poisson and
Gaussian noise.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>signal</strong> (<em>ndarray</em>) – Noisy signal (1-,2-,3D)</p></li>
<li><p><strong>gauss_std</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/functions.html#float" title="(in Python v3.6)"><em>float</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3.6/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a>) – Standard deviation of Gaussian noise</p></li>
<li><p><strong>poisson_multi</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/functions.html#float" title="(in Python v3.6)"><em>float</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3.6/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a><em>, </em><em>optional</em><em> (</em><em>default = 1</em><em>)</em>) – Effectively a multiplier that scales the effect of the Poisson
noise</p></li>
<li><p><strong>gauss_mean</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/functions.html#float" title="(in Python v3.6)"><em>float</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3.6/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a><em>, </em><em>optional</em><em> (</em><em>default = 0</em><em>)</em>) – Mean Gaussian noise level</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>fsignal</strong> – “Anscombe-transformed” signal with an approximate unity standard         deviation/variance (~ 1)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray (matched to signal shape)</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This software is a direct translation (with minor alterations) of the
original MATLAB software created by Alessandro Foi and Markku Mäkitalo
(Tampere University of Technology - 2011-2012). Please cite the references
below if using this software. <a class="reference external" href="http://www.cs.tut.fi/~foi/">http://www.cs.tut.fi/~foi/</a></p>
<p class="rubric">References</p>
<p>[1] J.L. Starck, F. Murtagh, and A. Bijaoui, Image  Processing  and
Data Analysis, Cambridge University Press, Cambridge, 1998)</p>
</dd></dl>

<dl class="py function">
<dt id="crikit.preprocess.algorithms.anscombe.gen_anscombe_inverse_closed_form">
<code class="sig-prename descclassname">crikit.preprocess.algorithms.anscombe.</code><code class="sig-name descname">gen_anscombe_inverse_closed_form</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fsignal</span></em>, <em class="sig-param"><span class="n">gauss_std</span></em>, <em class="sig-param"><span class="n">gauss_mean</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">poisson_multi</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crikit/preprocess/algorithms/anscombe.html#gen_anscombe_inverse_closed_form"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crikit.preprocess.algorithms.anscombe.gen_anscombe_inverse_closed_form" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies a closed-form approximation of the exact unbiased inverse of the
generalized Anscombe variance-stabilizing transformation assuming a
mixed Poisson-Gaussian noise model as:</p>
<p>signal = poisson_multi*Poisson{signal0} + Gauss{gauss_mean, gauss_std},</p>
<p>where Poisson{} and Gauss{} are generalized descriptions of Poisson and
Gaussian noise.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fsignal</strong> (<em>ndarray</em>) – Forward Anscombe-transformed noisy signal (1-,2-,3D)</p></li>
<li><p><strong>gauss_std</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/functions.html#float" title="(in Python v3.6)"><em>float</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3.6/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a>) – Standard deviation of Gaussian noise</p></li>
<li><p><strong>(</strong><strong>poisson_multi</strong><strong>)</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/functions.html#float" title="(in Python v3.6)"><em>float</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3.6/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a><em> (</em><em>default = 1</em><em>)</em>) – Effectively a multiplier that scales the effect of the Poisson
noise</p></li>
<li><p><strong>(</strong><strong>gauss_mean</strong><strong>)</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/functions.html#float" title="(in Python v3.6)"><em>float</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3.6/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a><em> (</em><em>default = 0</em><em>)</em>) – Mean Gaussian noise level</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>signal</strong> – Inverse Anscombe-transformed signal with mixed Gaussian-Poisson
noise</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray (matched to signal shape)</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This software is a direct translation (with minor alterations) of the
original MATLAB software created by Alessandro Foi and Markku Mäkitalo
(Tampere University of Technology - 2011-2012). Please cite the references
below if using this software. <a class="reference external" href="http://www.cs.tut.fi/~foi/">http://www.cs.tut.fi/~foi/</a></p>
<p class="rubric">References</p>
<dl class="simple">
<dt>[1] M. Mäkitalo and A. Foi, “Optimal inversion of the generalized Anscombe</dt><dd><p>transformation for Poisson-Gaussian noise”, IEEE Trans. Image Process.,
doi:10.1109/TIP.2012.2202675</p>
</dd>
<dt>[2] J.L. Starck, F. Murtagh, and A. Bijaoui, Image  Processing  and  Data</dt><dd><p>Analysis, Cambridge University Press, Cambridge, 1998)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="crikit.preprocess.algorithms.anscombe.gen_anscombe_inverse_exact_unbiased">
<code class="sig-prename descclassname">crikit.preprocess.algorithms.anscombe.</code><code class="sig-name descname">gen_anscombe_inverse_exact_unbiased</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fsignal</span></em>, <em class="sig-param"><span class="n">gauss_std</span></em>, <em class="sig-param"><span class="n">gauss_mean</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">poisson_multi</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crikit/preprocess/algorithms/anscombe.html#gen_anscombe_inverse_exact_unbiased"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crikit.preprocess.algorithms.anscombe.gen_anscombe_inverse_exact_unbiased" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies an exact, unbiased inverse of the generalized Anscombe
variance-stabilizing transformation assuming a mixed Poisson-Gaussian
noise model as:</p>
<p>signal = poisson_multi*Poisson{signal0} + Gauss{gauss_mean, gauss_std},</p>
<p>where Poisson{} and Gauss{} are generalized descriptions of Poisson and
Gaussian noise.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fsignal</strong> (<em>ndarray</em>) – Forward Anscombe-transformed noisy signal (1-,2-,3D)</p></li>
<li><p><strong>gauss_std</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/functions.html#float" title="(in Python v3.6)"><em>float</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3.6/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a>) – Standard deviation of Gaussian noise</p></li>
<li><p><strong>(</strong><strong>poisson_multi</strong><strong>)</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/functions.html#float" title="(in Python v3.6)"><em>float</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3.6/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a><em> (</em><em>default = 1</em><em>)</em>) – Effectively a multiplier that scales the effect of the Poisson
noise</p></li>
<li><p><strong>(</strong><strong>gauss_mean</strong><strong>)</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/functions.html#float" title="(in Python v3.6)"><em>float</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3.6/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a><em> (</em><em>default = 0</em><em>)</em>) – Mean Gaussian noise level</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>signal</strong> – Inverse Anscombe-transformed signal with mixed Gaussian-Poisson
noise</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray (matched to signal shape)</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This software is a direct translation (with minor alterations) of the
original MATLAB software created by Alessandro Foi and Markku Mäkitalo
(Tampere University of Technology - 2011-2012). Please cite the references
below if using this software. <a class="reference external" href="http://www.cs.tut.fi/~foi/">http://www.cs.tut.fi/~foi/</a></p>
<p class="rubric">References</p>
<dl class="simple">
<dt>[1] M. Mäkitalo and A. Foi, “Optimal inversion of the generalized Anscombe</dt><dd><p>transformation for Poisson-Gaussian noise”, IEEE Trans. Image Process.,
doi:10.1109/TIP.2012.2202675</p>
</dd>
<dt>[2] J.L. Starck, F. Murtagh, and A. Bijaoui, Image  Processing  and  Data</dt><dd><p>Analysis, Cambridge University Press, Cambridge, 1998)</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-crikit.preprocess.algorithms.arpls">
<span id="crikit-preprocess-algorithms-arpls-module"></span><h2>crikit.preprocess.algorithms.arpls module<a class="headerlink" href="#module-crikit.preprocess.algorithms.arpls" title="Permalink to this headline">¶</a></h2>
<p>Created on Mon Dec  5 13:53:49 2016</p>
<p>&#64;author: chc</p>
<dl class="py class">
<dt id="crikit.preprocess.algorithms.arpls.ArPlsCvxopt">
<em class="property">class </em><code class="sig-prename descclassname">crikit.preprocess.algorithms.arpls.</code><code class="sig-name descname">ArPlsCvxopt</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">smoothness_param</span><span class="o">=</span><span class="default_value">1e-08</span></em>, <em class="sig-param"><span class="n">redux</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">order</span><span class="o">=</span><span class="default_value">2</span></em>, <em class="sig-param"><span class="n">fix_end_points</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">max_iter</span><span class="o">=</span><span class="default_value">100</span></em>, <em class="sig-param"><span class="n">min_diff</span><span class="o">=</span><span class="default_value">1e-05</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crikit/preprocess/algorithms/arpls.html#ArPlsCvxopt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crikit.preprocess.algorithms.arpls.ArPlsCvxopt" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#crikit.preprocess.algorithms.abstract_als.AbstractBaseline" title="crikit.preprocess.algorithms.abstract_als.AbstractBaseline"><code class="xref py py-class docutils literal notranslate"><span class="pre">crikit.preprocess.algorithms.abstract_als.AbstractBaseline</span></code></a></p>
</dd></dl>

</div>
<div class="section" id="module-crikit.preprocess.algorithms">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-crikit.preprocess.algorithms" title="Permalink to this headline">¶</a></h2>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">crikit.preprocess.algorithms package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-crikit.preprocess.algorithms.abstract_als">crikit.preprocess.algorithms.abstract_als module</a></li>
<li><a class="reference internal" href="#module-crikit.preprocess.algorithms.als">crikit.preprocess.algorithms.als module</a></li>
<li><a class="reference internal" href="#module-crikit.preprocess.algorithms.anscombe">crikit.preprocess.algorithms.anscombe module</a></li>
<li><a class="reference internal" href="#module-crikit.preprocess.algorithms.arpls">crikit.preprocess.algorithms.arpls module</a></li>
<li><a class="reference internal" href="#module-crikit.preprocess.algorithms">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/crikit.preprocess.algorithms.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CRIKit2 0.4.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">crikit.preprocess.algorithms package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright .
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>