
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>crikit.data package &#8212; CRIKit2 0.4.0 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CRIKit2 0.4.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">crikit.data package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="crikit-data-package">
<h1>crikit.data package<a class="headerlink" href="#crikit-data-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="crikit.data.tests.html">crikit.data.tests package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="crikit.data.tests.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="crikit.data.tests.html#module-crikit.data.tests.test_hsi">crikit.data.tests.test_hsi module</a></li>
<li class="toctree-l2"><a class="reference internal" href="crikit.data.tests.html#module-crikit.data.tests.test_mosaic">crikit.data.tests.test_mosaic module</a></li>
<li class="toctree-l2"><a class="reference internal" href="crikit.data.tests.html#module-crikit.data.tests.test_mosaic_hdf">crikit.data.tests.test_mosaic_hdf module</a></li>
<li class="toctree-l2"><a class="reference internal" href="crikit.data.tests.html#module-crikit.data.tests.test_spectra">crikit.data.tests.test_spectra module</a></li>
<li class="toctree-l2"><a class="reference internal" href="crikit.data.tests.html#module-crikit.data.tests.test_spectrum">crikit.data.tests.test_spectrum module</a></li>
<li class="toctree-l2"><a class="reference internal" href="crikit.data.tests.html#crikit-data-tests-test-data-indexing-module">crikit.data.tests.~test_data_indexing module</a></li>
<li class="toctree-l2"><a class="reference internal" href="crikit.data.tests.html#module-crikit.data.tests">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-crikit.data.factorized">
<span id="crikit-data-factorized-module"></span><h2>crikit.data.factorized module<a class="headerlink" href="#module-crikit.data.factorized" title="Permalink to this headline">¶</a></h2>
<p>Factored data class</p>
<p>Created on Fri Apr 22 23:42:40 2016</p>
<p>&#64;author: chc</p>
<dl class="py class">
<dt id="crikit.data.factorized.FactorizedHsi">
<em class="property">class </em><code class="sig-prename descclassname">crikit.data.factorized.</code><code class="sig-name descname">FactorizedHsi</code><a class="reference internal" href="_modules/crikit/data/factorized.html#FactorizedHsi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crikit.data.factorized.FactorizedHsi" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#crikit.data.hsi.Hsi" title="crikit.data.hsi.Hsi"><code class="xref py py-class docutils literal notranslate"><span class="pre">crikit.data.hsi.Hsi</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">crikit.data.factorized._Factorized</span></code></p>
<p>Factorized Hsi Class</p>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>TODO: deside on</p></li>
</ul>
</dd></dl>

<dl class="py class">
<dt id="crikit.data.factorized.FactorizedSpectra">
<em class="property">class </em><code class="sig-prename descclassname">crikit.data.factorized.</code><code class="sig-name descname">FactorizedSpectra</code><a class="reference internal" href="_modules/crikit/data/factorized.html#FactorizedSpectra"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crikit.data.factorized.FactorizedSpectra" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#crikit.data.spectra.Spectra" title="crikit.data.spectra.Spectra"><code class="xref py py-class docutils literal notranslate"><span class="pre">crikit.data.spectra.Spectra</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">crikit.data.factorized._Factorized</span></code></p>
<p>Factorized Spectra Class</p>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>TODO: deside on</p></li>
</ul>
</dd></dl>

</div>
<div class="section" id="module-crikit.data.frequency">
<span id="crikit-data-frequency-module"></span><h2>crikit.data.frequency module<a class="headerlink" href="#module-crikit.data.frequency" title="Permalink to this headline">¶</a></h2>
<p>“Frequency” [,wavelength, and wavenumber] class and function.</p>
<dl class="py class">
<dt id="crikit.data.frequency.Frequency">
<em class="property">class </em><code class="sig-prename descclassname">crikit.data.frequency.</code><code class="sig-name descname">Frequency</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">calib</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">calib_orig</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">calib_fcn</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">units</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crikit/data/frequency.html#Frequency"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crikit.data.frequency.Frequency" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3.6/library/functions.html#object" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Frequency [,wavelength, and wavenumber] class</p>
<dl class="py attribute">
<dt id="crikit.data.frequency.Frequency.data">
<code class="sig-name descname">data</code><a class="headerlink" href="#crikit.data.frequency.Frequency.data" title="Permalink to this definition">¶</a></dt>
<dd><p>Frequency vector</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>1D ndarray, optional (see note)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="crikit.data.frequency.Frequency.calib">
<code class="sig-name descname">calib</code><a class="headerlink" href="#crikit.data.frequency.Frequency.calib" title="Permalink to this definition">¶</a></dt>
<dd><p>Calibration object that is passed to calib_fcn</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.6/library/functions.html#object" title="(in Python v3.6)">object</a>, optional (see note)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="crikit.data.frequency.Frequency.calib_orig">
<code class="sig-name descname">calib_orig</code><a class="headerlink" href="#crikit.data.frequency.Frequency.calib_orig" title="Permalink to this definition">¶</a></dt>
<dd><p>Calibration object (‘original’). Set during initial setting of calib.         Useful for backing-up calibration)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.6/library/functions.html#object" title="(in Python v3.6)">object</a>, optional (see note)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="crikit.data.frequency.Frequency.calib_fcn">
<code class="sig-name descname">calib_fcn</code><a class="headerlink" href="#crikit.data.frequency.Frequency.calib_fcn" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that accepts a calibration object and returns data and         units</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>fcn, optional (see note)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="crikit.data.frequency.Frequency.units">
<code class="sig-name descname">units</code><a class="headerlink" href="#crikit.data.frequency.Frequency.units" title="Permalink to this definition">¶</a></dt>
<dd><p>Units of data (the default is ‘Frequency’). Over-written by return         from calib_fcn</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)">str</a>, optional</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="crikit.data.frequency.Frequency.op_list_pix">
<code class="sig-name descname">op_list_pix</code><a class="headerlink" href="#crikit.data.frequency.Frequency.op_list_pix" title="Permalink to this definition">¶</a></dt>
<dd><p>Range of pixels to perform operations over. Must be even lengthed.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#list" title="(in Python v3.6)">list</a> or <a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#tuple" title="(in Python v3.6)">tuple</a> or 1D ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="crikit.data.frequency.Frequency.op_list_freq">
<code class="sig-name descname">op_list_freq</code><a class="headerlink" href="#crikit.data.frequency.Frequency.op_list_freq" title="Permalink to this definition">¶</a></dt>
<dd><p>Range of frequencies (or wavelength, or wavenumber) to perform         operations over. Must be even lengthed.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#list" title="(in Python v3.6)">list</a> or <a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#tuple" title="(in Python v3.6)">tuple</a> or 1D ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="crikit.data.frequency.Frequency.plot_list_pix">
<code class="sig-name descname">plot_list_pix</code><a class="headerlink" href="#crikit.data.frequency.Frequency.plot_list_pix" title="Permalink to this definition">¶</a></dt>
<dd><p>Range of pixels to plot. Must be even lengthed.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#list" title="(in Python v3.6)">list</a> or <a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#tuple" title="(in Python v3.6)">tuple</a> or 1D ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="crikit.data.frequency.Frequency.plot_list_freq">
<code class="sig-name descname">plot_list_freq</code><a class="headerlink" href="#crikit.data.frequency.Frequency.plot_list_freq" title="Permalink to this definition">¶</a></dt>
<dd><p>Range of frequencies (or wavelength, or wavenumber) to plot.         Must be even lengthed.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#list" title="(in Python v3.6)">list</a> or <a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#tuple" title="(in Python v3.6)">tuple</a> or 1D ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="crikit.data.frequency.Frequency.size">
<code class="sig-name descname">size</code><a class="headerlink" href="#crikit.data.frequency.Frequency.size" title="Permalink to this definition">¶</a></dt>
<dd><p>Length of data</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.6/library/functions.html#int" title="(in Python v3.6)">int</a>, read-only</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="crikit.data.frequency.Frequency.pix_vec">
<code class="sig-name descname">pix_vec</code><a class="headerlink" href="#crikit.data.frequency.Frequency.pix_vec" title="Permalink to this definition">¶</a></dt>
<dd><p>Pixel vector (0-indexed)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>1D ndarray, read-only</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="crikit.data.frequency.Frequency.op_range_freq">
<code class="sig-name descname">op_range_freq</code><a class="headerlink" href="#crikit.data.frequency.Frequency.op_range_freq" title="Permalink to this definition">¶</a></dt>
<dd><p>Range of operarational frequencies</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>1D ndarray, read-only</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="crikit.data.frequency.Frequency.plot_range_freq">
<code class="sig-name descname">plot_range_freq</code><a class="headerlink" href="#crikit.data.frequency.Frequency.plot_range_freq" title="Permalink to this definition">¶</a></dt>
<dd><p>Range of printing frequencies (not implemented)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>1D ndarray, read-only</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="crikit.data.frequency.Frequency.update">
<code class="sig-name descname">update</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/crikit/data/frequency.html#Frequency.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crikit.data.frequency.Frequency.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates data based on contents of calib (or calib_orig) and calib_fcn</p>
</dd></dl>

<dl class="py method">
<dt id="crikit.data.frequency.Frequency.get_index_of_closest_freq">
<code class="sig-name descname">get_index_of_closest_freq</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/crikit/data/frequency.html#Frequency.get_index_of_closest_freq"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crikit.data.frequency.Frequency.get_index_of_closest_freq" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the closest frequency in freq to a given freq value and RETURN
the pixel value.</p>
</dd></dl>

<dl class="py method">
<dt id="crikit.data.frequency.Frequency.get_closest_freq">
<code class="sig-name descname">get_closest_freq</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/crikit/data/frequency.html#Frequency.get_closest_freq"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crikit.data.frequency.Frequency.get_closest_freq" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the closest frequency in freq to a given freq value.</p>
</dd></dl>

<p class="rubric">Notes</p>
<p>Currently, this implementation does not check whether the
attributes/parameters are contradictory:
- calib
- calib_orig
- data</p>
<ul class="simple">
<li><p>The purpose of _list_ is to limit the range over which operation     or plotting is performed. In some instances, for example, one may collect     a larger set of frequencies that of interest or there may be blank (i.e.,     no signal) regions. Limiting these regions enables faster computation, may     minimize “edge effects”, and may allow for zoomed-in plotting when there     are items of interest or a large dynamic range across a spectrum.</p></li>
<li><p>For functions, methods, etc. that take into account _list_     parameters, they should default to op_list_* if plot_list_* are set to     None.</p></li>
</ul>
<dl class="py method">
<dt id="id0">
<em class="property">property </em><code class="sig-name descname">calib</code><a class="headerlink" href="#id0" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="id1">
<em class="property">property </em><code class="sig-name descname">calib_fcn</code><a class="headerlink" href="#id1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="id2">
<em class="property">property </em><code class="sig-name descname">calib_orig</code><a class="headerlink" href="#id2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="id3">
<em class="property">property </em><code class="sig-name descname">data</code><a class="headerlink" href="#id3" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="id4">
<code class="sig-name descname">get_closest_freq</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">in_freqs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crikit/data/frequency.html#Frequency.get_closest_freq"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#id4" title="Permalink to this definition">¶</a></dt>
<dd><p>Return frequency(-ies) in freq closest to in_freqs</p>
</dd></dl>

<dl class="py method">
<dt id="id5">
<code class="sig-name descname">get_index_of_closest_freq</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">in_freqs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crikit/data/frequency.html#Frequency.get_index_of_closest_freq"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#id5" title="Permalink to this definition">¶</a></dt>
<dd><p>Return index(-es) of frequency(-ies) in freq closest to in_freqs</p>
</dd></dl>

<dl class="py method">
<dt id="id6">
<em class="property">property </em><code class="sig-name descname">op_list_freq</code><a class="headerlink" href="#id6" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="id7">
<em class="property">property </em><code class="sig-name descname">op_list_pix</code><a class="headerlink" href="#id7" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="id8">
<em class="property">property </em><code class="sig-name descname">op_range_freq</code><a class="headerlink" href="#id8" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="crikit.data.frequency.Frequency.op_range_pix">
<em class="property">property </em><code class="sig-name descname">op_range_pix</code><a class="headerlink" href="#crikit.data.frequency.Frequency.op_range_pix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="crikit.data.frequency.Frequency.op_size">
<em class="property">property </em><code class="sig-name descname">op_size</code><a class="headerlink" href="#crikit.data.frequency.Frequency.op_size" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="id9">
<em class="property">property </em><code class="sig-name descname">pix_vec</code><a class="headerlink" href="#id9" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="id10">
<em class="property">property </em><code class="sig-name descname">plot_list_freq</code><a class="headerlink" href="#id10" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="id11">
<em class="property">property </em><code class="sig-name descname">plot_list_pix</code><a class="headerlink" href="#id11" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="id12">
<em class="property">property </em><code class="sig-name descname">size</code><a class="headerlink" href="#id12" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="id13">
<em class="property">property </em><code class="sig-name descname">units</code><a class="headerlink" href="#id13" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="id14">
<code class="sig-name descname">update</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/crikit/data/frequency.html#Frequency.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#id14" title="Permalink to this definition">¶</a></dt>
<dd><p>Update data with calib and calib_fcn.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="crikit.data.frequency.calib_pix_wl">
<code class="sig-prename descclassname">crikit.data.frequency.</code><code class="sig-name descname">calib_pix_wl</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">calib_obj</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crikit/data/frequency.html#calib_pix_wl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crikit.data.frequency.calib_pix_wl" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a wavelength (wl) vector based on calibration (calib) object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>calib_obj</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#list" title="(in Python v3.6)"><em>list</em></a><em> or </em><em>1D ndarray</em>) – Calibration object (see below).</p></li>
<li><p><strong>calib_obj</strong> – Calibration dict with 5 key-value pairs (see Notes)</p></li>
<li><p><strong>calib_obj</strong> – Calibration array [‘n_pix’, ‘ctr_wl’, ‘ctr_wl0’, ‘units’,
‘a_0’, ‘a_1’, …, ‘a_n’]</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>wl_vec</strong> (<em>1D ndarray</em>) – Wavelength vector</p></li>
<li><p><strong>units</strong> (<em>str</em>) – Units string ‘Wavelength (‘ + calib_obj[‘units’] + ‘)’</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<dl>
<dt>calib_obj dict key-value pairs:</dt><dd><ul class="simple">
<li><p>n_pix : int, number of pixels (0-index)</p></li>
<li><p>ctr_wl : float, center wavelength</p></li>
<li><p>ctr_wl0 : float, center calibration wavelength</p></li>
<li><p>units : str, wavelength units, optional (default is ‘nm’)</p></li>
<li><p>a_vec : list or 1D ndarray, polynomial coefficients, [a_n, a_n-1,…,         a_1, a_0]. a_2…a_n, optional.</p></li>
</ul>
</dd>
<dt>calibration model:</dt><dd><div class="math notranslate nohighlight">
\[wl\_{vec} = a_n*(n\_{pix})^n + a_{n-1}*(n\_{pix})^{n-1} + ~...~ +              n\_{pix}*a_1 + a_0 + ctr\_{wl} - ctr\_{wl0}\]</div>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="crikit.data.frequency.calib_pix_wn">
<code class="sig-prename descclassname">crikit.data.frequency.</code><code class="sig-name descname">calib_pix_wn</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">calib_obj</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crikit/data/frequency.html#calib_pix_wn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crikit.data.frequency.calib_pix_wn" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a wavenumber (wn) vector based on calibration (calib) object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>calib_obj</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#list" title="(in Python v3.6)"><em>list</em></a><em> or </em><em>1D ndarray</em>) – Calibration object (see below).</p></li>
<li><p><strong>calib_obj</strong> – Calibration dict with 6 key-value pairs (see Notes)</p></li>
<li><p><strong>calib_obj</strong> – Calibration array [‘n_pix’, ‘ctr_wl’, ‘ctr_wl0’, ‘probe’, ‘units’,
‘a_0’, ‘a_1’, …, ‘a_n’]</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>wn_vec</strong> (<em>1D ndarray</em>) – Wavenumber vector</p></li>
<li><p><strong>units</strong> (<em>str</em>) – Wavenumber units. Always ‘cm$^-1$’</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<dl>
<dt>calib_obj dict key-value pairs:</dt><dd><ul class="simple">
<li><p>n_pix : int, number of pixels (0-index)</p></li>
<li><p>ctr_wl : float, center wavelength</p></li>
<li><p>ctr_wl0 : float, center calibration wavelength</p></li>
<li><p>probe : float, center wavelength of probe source (in units)</p></li>
<li><p>units : {‘nm’, ‘um’}, wavelength units, optional (default is ‘nm’)</p></li>
<li><p>a_vec : list or 1D ndarray, polynomial coefficients, [a_n, a_n-1,…,         a_1, a_0]. a_2…a_n, optional.</p></li>
</ul>
</dd>
<dt>calibration model :</dt><dd><dl>
<dt>Wavelength vector:</dt><dd><div class="math notranslate nohighlight">
\[wl\_{vec} = a_n*(n\_{pix})^n + a_{n-1}*(n\_{pix})^{n-1} + ~...~ +                  n\_{pix}*a_1 + a_0 + ctr\_{wl} - ctr\_{wl0}\]</div>
</dd>
<dt>Wavenumber vector:</dt><dd><div class="math notranslate nohighlight">
\[wl\_{vec} = a_n*(n\_{pix})^n + a_{n-1}*(n\_{pix})^{n-1} + ~...~ +                  n\_{pix}*a_1 + a_0 + ctr\_{wl} - ctr\_{wl0}\]</div>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-crikit.data.hsi">
<span id="crikit-data-hsi-module"></span><h2>crikit.data.hsi module<a class="headerlink" href="#module-crikit.data.hsi" title="Permalink to this headline">¶</a></h2>
<p>Hyperspectral imagery (hsi) class</p>
<p>Created on Tue Apr 12 13:06:30 2016</p>
<p>&#64;author: chc</p>
<dl class="py class">
<dt id="crikit.data.hsi.Hsi">
<em class="property">class </em><code class="sig-prename descclassname">crikit.data.hsi.</code><code class="sig-name descname">Hsi</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">freq</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">x</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">y</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">x_rep</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">y_rep</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">label</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">units</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">meta</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crikit/data/hsi.html#Hsi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crikit.data.hsi.Hsi" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#crikit.data.spectrum.Spectrum" title="crikit.data.spectrum.Spectrum"><code class="xref py py-class docutils literal notranslate"><span class="pre">crikit.data.spectrum.Spectrum</span></code></a></p>
<p>Hyperspectral imagery class</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>3D ndarray</em><em> [</em><em>y_pix</em><em>, </em><em>x_pix</em><em>, </em><em>f_pix</em><em>]</em>) – HSI image</p></li>
<li><p><strong>mask</strong> (<em>3D ndarray</em><em> (</em><a class="reference external" href="https://docs.python.org/3.6/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a><em>) </em><em>[</em><em>y_pix</em><em>, </em><em>x_pix</em><em>, </em><em>f_pix</em><em>]</em>) – 0,1 mask with 1 is a usable pixel and 0 is not</p></li>
<li><p><strong>freq</strong> (<em>crikit.data.frequency.Frequency instance</em>) – Frequency [wavelength, wavenumber] object (i.e., the independent         variable)</p></li>
<li><p><strong>label</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – Image label (i.e., a string describing what the image is)</p></li>
<li><p><strong>units</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – Units of image (e.g., intensity)</p></li>
<li><p><strong>x_rep</strong> (<em>crikit.data.replicate.Replicate instance</em><em>, </em><em>Not implemented yet</em>) – x-axis spatial object</p></li>
<li><p><strong>y_rep</strong> (<em>crikit.data.replicate.Replicate instance</em><em>, </em><em>Not implemented yet</em>) – x-axis spatial object</p></li>
<li><p><strong>x</strong> (<em>1D ndarray</em>) – x-axis spatial vector</p></li>
<li><p><strong>y</strong> (<em>1D ndarray</em>) – y-axis spatial vector</p></li>
<li><p><strong>meta</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#dict" title="(in Python v3.6)"><em>dict</em></a>) – Meta-data dictionary</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt id="crikit.data.hsi.Hsi.shape">
<code class="sig-name descname">shape</code><a class="headerlink" href="#crikit.data.hsi.Hsi.shape" title="Permalink to this definition">¶</a></dt>
<dd><p>Shape of data</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#tuple" title="(in Python v3.6)">tuple</a>, read-only</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="crikit.data.hsi.Hsi.size">
<code class="sig-name descname">size</code><a class="headerlink" href="#crikit.data.hsi.Hsi.size" title="Permalink to this definition">¶</a></dt>
<dd><p>Size of data (i.e., total number of entries)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.6/library/functions.html#int" title="(in Python v3.6)">int</a>, read-only</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">mean : 1D ndarray</code></dt>
<dd><p>Mean spectrum. If extent [a,b] is provided, calculate mean over that        inclusive region.</p>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">std : 1D ndarray</code></dt>
<dd><p>Standard deviation of spectrum. If extent [a,b] is provided, calculate standard        deviation over that inclusive region.</p>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">subtract : 3D ndarray or None</code></dt>
<dd><p>Subtract spectrum or object</p>
</dd></dl>

<p class="rubric">Notes</p>
<ul class="simple">
<li><p>freq object contains some useful parameters such as op_range_* and     plot_range_*, which define spectral regions-of-interest. (It’s debatable     as to whether those parameters should be in Frequency or Spectrum classes)</p></li>
</ul>
<dl class="py method">
<dt id="crikit.data.hsi.Hsi.check">
<code class="sig-name descname">check</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/crikit/data/hsi.html#Hsi.check"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crikit.data.hsi.Hsi.check" title="Permalink to this definition">¶</a></dt>
<dd><p>Check x, y, and freq to make sure the dimensions agree with data</p>
</dd></dl>

<dl class="py attribute">
<dt id="crikit.data.hsi.Hsi.config">
<code class="sig-name descname">config</code><em class="property"> = {'nd_axis': -1}</em><a class="headerlink" href="#crikit.data.hsi.Hsi.config" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="crikit.data.hsi.Hsi.data">
<em class="property">property </em><code class="sig-name descname">data</code><a class="headerlink" href="#crikit.data.hsi.Hsi.data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="crikit.data.hsi.Hsi.get_rand_spectra">
<code class="sig-name descname">get_rand_spectra</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">num</span></em>, <em class="sig-param"><span class="n">pt_sz</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">quads</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">full</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crikit/data/hsi.html#Hsi.get_rand_spectra"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crikit.data.hsi.Hsi.get_rand_spectra" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="crikit.data.hsi.Hsi.mask">
<em class="property">property </em><code class="sig-name descname">mask</code><a class="headerlink" href="#crikit.data.hsi.Hsi.mask" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="crikit.data.hsi.Hsi.subtract">
<code class="sig-name descname">subtract</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">spectra</span></em>, <em class="sig-param"><span class="n">overwrite</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crikit/data/hsi.html#Hsi.subtract"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crikit.data.hsi.Hsi.subtract" title="Permalink to this definition">¶</a></dt>
<dd><p>Subtract spectrum from data</p>
</dd></dl>

<dl class="py method">
<dt id="crikit.data.hsi.Hsi.x">
<em class="property">property </em><code class="sig-name descname">x</code><a class="headerlink" href="#crikit.data.hsi.Hsi.x" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="crikit.data.hsi.Hsi.x_rep">
<em class="property">property </em><code class="sig-name descname">x_rep</code><a class="headerlink" href="#crikit.data.hsi.Hsi.x_rep" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="crikit.data.hsi.Hsi.y">
<em class="property">property </em><code class="sig-name descname">y</code><a class="headerlink" href="#crikit.data.hsi.Hsi.y" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="crikit.data.hsi.Hsi.y_rep">
<em class="property">property </em><code class="sig-name descname">y_rep</code><a class="headerlink" href="#crikit.data.hsi.Hsi.y_rep" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-crikit.data.mosaic">
<span id="crikit-data-mosaic-module"></span><h2>crikit.data.mosaic module<a class="headerlink" href="#module-crikit.data.mosaic" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="crikit.data.mosaic.Mosaic">
<em class="property">class </em><code class="sig-prename descclassname">crikit.data.mosaic.</code><code class="sig-name descname">Mosaic</code><a class="reference internal" href="_modules/crikit/data/mosaic.html#Mosaic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crikit.data.mosaic.Mosaic" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3.6/library/functions.html#object" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Mosaic Class</p>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>input objects mts be ndarray</p></li>
<li><p>input objects must be 2D/3D  # ! Higher-D?</p></li>
<li><p>For 3D objects, assumed to be Y, X, Color</p></li>
</ul>
<dl class="py method">
<dt id="crikit.data.mosaic.Mosaic.append">
<code class="sig-name descname">append</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">obj</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crikit/data/mosaic.html#Mosaic.append"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crikit.data.mosaic.Mosaic.append" title="Permalink to this definition">¶</a></dt>
<dd><p>Append new object to data. Check dimensions</p>
</dd></dl>

<dl class="py method">
<dt id="crikit.data.mosaic.Mosaic.attr_dict">
<code class="sig-name descname">attr_dict</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">prefix</span><span class="o">=</span><span class="default_value">'Mosaic.'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crikit/data/mosaic.html#Mosaic.attr_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crikit.data.mosaic.Mosaic.attr_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="crikit.data.mosaic.Mosaic.dtype">
<em class="property">property </em><code class="sig-name descname">dtype</code><a class="headerlink" href="#crikit.data.mosaic.Mosaic.dtype" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the highest dtype</p>
</dd></dl>

<dl class="py method">
<dt id="crikit.data.mosaic.Mosaic.is2d">
<em class="property">property </em><code class="sig-name descname">is2d</code><a class="headerlink" href="#crikit.data.mosaic.Mosaic.is2d" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="crikit.data.mosaic.Mosaic.is3d">
<em class="property">property </em><code class="sig-name descname">is3d</code><a class="headerlink" href="#crikit.data.mosaic.Mosaic.is3d" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="crikit.data.mosaic.Mosaic.issamedim">
<em class="property">property </em><code class="sig-name descname">issamedim</code><a class="headerlink" href="#crikit.data.mosaic.Mosaic.issamedim" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="crikit.data.mosaic.Mosaic.mosaic2d">
<code class="sig-name descname">mosaic2d</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">shape</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">idx</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">out</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crikit/data/mosaic.html#Mosaic.mosaic2d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crikit.data.mosaic.Mosaic.mosaic2d" title="Permalink to this definition">¶</a></dt>
<dd><p>Return 2D mosaic image</p>
</dd></dl>

<dl class="py method">
<dt id="crikit.data.mosaic.Mosaic.mosaic_mask">
<code class="sig-name descname">mosaic_mask</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">shape</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">out</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crikit/data/mosaic.html#Mosaic.mosaic_mask"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crikit.data.mosaic.Mosaic.mosaic_mask" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a 2D mosaic image with integer values for which img is where</p>
</dd></dl>

<dl class="py method">
<dt id="crikit.data.mosaic.Mosaic.mosaic_shape">
<code class="sig-name descname">mosaic_shape</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">shape</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">idx</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crikit/data/mosaic.html#Mosaic.mosaic_shape"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crikit.data.mosaic.Mosaic.mosaic_shape" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the shape of a would-be mosaic</p>
</dd></dl>

<dl class="py method">
<dt id="crikit.data.mosaic.Mosaic.mosaicfull">
<code class="sig-name descname">mosaicfull</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">shape</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">out</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crikit/data/mosaic.html#Mosaic.mosaicfull"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crikit.data.mosaic.Mosaic.mosaicfull" title="Permalink to this definition">¶</a></dt>
<dd><p>Return full mosaic</p>
</dd></dl>

<dl class="py method">
<dt id="crikit.data.mosaic.Mosaic.shape">
<em class="property">property </em><code class="sig-name descname">shape</code><a class="headerlink" href="#crikit.data.mosaic.Mosaic.shape" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="crikit.data.mosaic.Mosaic.size">
<em class="property">property </em><code class="sig-name descname">size</code><a class="headerlink" href="#crikit.data.mosaic.Mosaic.size" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="crikit.data.mosaic.Mosaic.unitshape">
<em class="property">property </em><code class="sig-name descname">unitshape</code><a class="headerlink" href="#crikit.data.mosaic.Mosaic.unitshape" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="crikit.data.mosaic.Mosaic.unitshape_orig">
<em class="property">property </em><code class="sig-name descname">unitshape_orig</code><a class="headerlink" href="#crikit.data.mosaic.Mosaic.unitshape_orig" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-crikit.data.replicate">
<span id="crikit-data-replicate-module"></span><h2>crikit.data.replicate module<a class="headerlink" href="#module-crikit.data.replicate" title="Permalink to this headline">¶</a></h2>
<p>Replicate class used for things such as repetitive measurements or even spatial vectors (e.g., x and y)</p>
<p>Created on Tue Apr 12 11:42:56 2016</p>
<p>&#64;author: chc</p>
<dl class="py class">
<dt id="crikit.data.replicate.Replicate">
<em class="property">class </em><code class="sig-prename descclassname">crikit.data.replicate.</code><code class="sig-name descname">Replicate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">calib</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">units</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">label</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crikit/data/replicate.html#Replicate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crikit.data.replicate.Replicate" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3.6/library/functions.html#object" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Replicate class</p>
<dl class="py attribute">
<dt id="crikit.data.replicate.Replicate.data">
<code class="sig-name descname">data</code><a class="headerlink" href="#crikit.data.replicate.Replicate.data" title="Permalink to this definition">¶</a></dt>
<dd><p>Replicate data</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>1D ndarray [size]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="crikit.data.replicate.Replicate.calib">
<code class="sig-name descname">calib</code><a class="headerlink" href="#crikit.data.replicate.Replicate.calib" title="Permalink to this definition">¶</a></dt>
<dd><p>Calibration descriptor. See Note.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#list" title="(in Python v3.6)">list</a> [(start), stop, (step size)]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="crikit.data.replicate.Replicate.units">
<code class="sig-name descname">units</code><a class="headerlink" href="#crikit.data.replicate.Replicate.units" title="Permalink to this definition">¶</a></dt>
<dd><p>Units of replicate data</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="crikit.data.replicate.Replicate.size">
<code class="sig-name descname">size</code><a class="headerlink" href="#crikit.data.replicate.Replicate.size" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.6/library/functions.html#int" title="(in Python v3.6)">int</a>, read-only</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="crikit.data.replicate.Replicate.update_calib_from_data">
<code class="sig-name descname">update_calib_from_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/crikit/data/replicate.html#Replicate.update_calib_from_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crikit.data.replicate.Replicate.update_calib_from_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate and set calib parameter from data</p>
</dd></dl>

<dl class="py method">
<dt id="crikit.data.replicate.Replicate.update_data_from_calib">
<code class="sig-name descname">update_data_from_calib</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/crikit/data/replicate.html#Replicate.update_data_from_calib"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crikit.data.replicate.Replicate.update_data_from_calib" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate and set data from calib parameter</p>
</dd></dl>

<dl class="py method">
<dt id="crikit.data.replicate.Replicate.calib_data_agree">
<code class="sig-name descname">calib_data_agree</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/crikit/data/replicate.html#Replicate.calib_data_agree"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crikit.data.replicate.Replicate.calib_data_agree" title="Permalink to this definition">¶</a></dt>
<dd><p>Return bool as to whether data and that derived from calib agree</p>
</dd></dl>

<p class="rubric">Notes</p>
<ul class="simple">
<li><p>input to calib can be a list or tuple or 1D ndarray or int or float</p></li>
</ul>
<dl class="simple">
<dt>Setting calib can take up to 3 entries :</dt><dd><ul class="simple">
<li><p>1 entry: stop = entry; start = 0, step size = 1</p></li>
<li><p>2 entries: start = entry[0], stop = entry[1], step size = 1</p></li>
<li><p>3 entries: [start, stop, step size]</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="id15">
<em class="property">property </em><code class="sig-name descname">calib</code><a class="headerlink" href="#id15" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="id16">
<code class="sig-name descname">calib_data_agree</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/crikit/data/replicate.html#Replicate.calib_data_agree"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#id16" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="id17">
<em class="property">property </em><code class="sig-name descname">data</code><a class="headerlink" href="#id17" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="crikit.data.replicate.Replicate.label">
<em class="property">property </em><code class="sig-name descname">label</code><a class="headerlink" href="#crikit.data.replicate.Replicate.label" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="id18">
<em class="property">property </em><code class="sig-name descname">size</code><a class="headerlink" href="#id18" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="id19">
<em class="property">property </em><code class="sig-name descname">units</code><a class="headerlink" href="#id19" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="id20">
<code class="sig-name descname">update_calib_from_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/crikit/data/replicate.html#Replicate.update_calib_from_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#id20" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate and set calib parameter from data. Note: assumes uniform         spacing of data.</p>
</dd></dl>

<dl class="py method">
<dt id="id21">
<code class="sig-name descname">update_data_from_calib</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/crikit/data/replicate.html#Replicate.update_data_from_calib"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#id21" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate and set data from calib parameter</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-crikit.data.spectra">
<span id="crikit-data-spectra-module"></span><h2>crikit.data.spectra module<a class="headerlink" href="#module-crikit.data.spectra" title="Permalink to this headline">¶</a></h2>
<p>Spectra class and function (very similar to Spetcrum except this deals with
multiple entries)</p>
<dl class="py class">
<dt id="crikit.data.spectra.Spectra">
<em class="property">class </em><code class="sig-prename descclassname">crikit.data.spectra.</code><code class="sig-name descname">Spectra</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">freq</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">label</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">units</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">meta</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crikit/data/spectra.html#Spectra"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crikit.data.spectra.Spectra" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#crikit.data.spectrum.Spectrum" title="crikit.data.spectrum.Spectrum"><code class="xref py py-class docutils literal notranslate"><span class="pre">crikit.data.spectrum.Spectrum</span></code></a></p>
<p>Spectra class</p>
<dl class="py attribute">
<dt id="crikit.data.spectra.Spectra.data">
<code class="sig-name descname">data</code><a class="headerlink" href="#crikit.data.spectra.Spectra.data" title="Permalink to this definition">¶</a></dt>
<dd><p>Spectra. Note: input can be a ndarray of any dimension: it will be         CONVERTED to [n_pix, f_pix] shape, assuming that shape[-1] is the f_pix         long.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>2D ndarray [n_pix, f_pix]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="crikit.data.spectra.Spectra.freq">
<code class="sig-name descname">freq</code><a class="headerlink" href="#crikit.data.spectra.Spectra.freq" title="Permalink to this definition">¶</a></dt>
<dd><p>Frequency [wavelength, wavenumber] object (i.e., the independent         variable)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>crikit.data.frequency.Frequency instance</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="crikit.data.spectra.Spectra.label">
<code class="sig-name descname">label</code><a class="headerlink" href="#crikit.data.spectra.Spectra.label" title="Permalink to this definition">¶</a></dt>
<dd><p>Spectrum label (i.e., a string describing what the spectrum is)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="crikit.data.spectra.Spectra.units">
<code class="sig-name descname">units</code><a class="headerlink" href="#crikit.data.spectra.Spectra.units" title="Permalink to this definition">¶</a></dt>
<dd><p>Units of spectrum</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="crikit.data.spectra.Spectra.reps">
<code class="sig-name descname">reps</code><a class="headerlink" href="#crikit.data.spectra.Spectra.reps" title="Permalink to this definition">¶</a></dt>
<dd><p>Object describing the meaning of multiple spectra (i.e., the physical         meaning of n_pix).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>crikit.data.replicate.Replicate instance, Not implemented yet</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="crikit.data.spectra.Spectra.meta">
<code class="sig-name descname">meta</code><a class="headerlink" href="#crikit.data.spectra.Spectra.meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Meta-data dictionary</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#dict" title="(in Python v3.6)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="crikit.data.spectra.Spectra.shape">
<code class="sig-name descname">shape</code><a class="headerlink" href="#crikit.data.spectra.Spectra.shape" title="Permalink to this definition">¶</a></dt>
<dd><p>Shape of data</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#tuple" title="(in Python v3.6)">tuple</a>, read-only</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="crikit.data.spectra.Spectra.n_pix">
<code class="sig-name descname">n_pix</code><a class="headerlink" href="#crikit.data.spectra.Spectra.n_pix" title="Permalink to this definition">¶</a></dt>
<dd><p>Size of data’s replicate/spectral number axis.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.6/library/functions.html#int" title="(in Python v3.6)">int</a>, read-only</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">mean : 1D ndarray</code></dt>
<dd><p>Mean spectrum. If extent [a,b] is provided, calculate mean over that        inclusive region.</p>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">std : 1D ndarray</code></dt>
<dd><p>Standard deviation of spectrum. If extent [a,b] is provided, calculate standard        deviation over that inclusive region.</p>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">subtract : 2D ndarray or None</code></dt>
<dd><p>Subtract spectrum or object</p>
</dd></dl>

<p class="rubric">Notes</p>
<ul class="simple">
<li><p>freq object contains some useful parameters such as op_range* and     plot_range*, which define spectral regions-of-interest. (It’s debatable     as to whether those parameters should be in Frequency or Spectrum classes)</p></li>
</ul>
<dl class="py attribute">
<dt id="crikit.data.spectra.Spectra.config">
<code class="sig-name descname">config</code><em class="property"> = {'nd_axis': -1}</em><a class="headerlink" href="#crikit.data.spectra.Spectra.config" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="id22">
<em class="property">property </em><code class="sig-name descname">data</code><a class="headerlink" href="#id22" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="id23">
<em class="property">property </em><code class="sig-name descname">n_pix</code><a class="headerlink" href="#id23" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="id24">
<em class="property">property </em><code class="sig-name descname">reps</code><a class="headerlink" href="#id24" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="crikit.data.spectra.Spectra.subtract">
<code class="sig-name descname">subtract</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">spectra</span></em>, <em class="sig-param"><span class="n">overwrite</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crikit/data/spectra.html#Spectra.subtract"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crikit.data.spectra.Spectra.subtract" title="Permalink to this definition">¶</a></dt>
<dd><p>Subtract spectrum from data</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-crikit.data.spectrum">
<span id="crikit-data-spectrum-module"></span><h2>crikit.data.spectrum module<a class="headerlink" href="#module-crikit.data.spectrum" title="Permalink to this headline">¶</a></h2>
<p>Spectrum class and function</p>
<dl class="py class">
<dt id="crikit.data.spectrum.Spectrum">
<em class="property">class </em><code class="sig-prename descclassname">crikit.data.spectrum.</code><code class="sig-name descname">Spectrum</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">freq</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">label</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">units</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">meta</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crikit/data/spectrum.html#Spectrum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crikit.data.spectrum.Spectrum" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3.6/library/functions.html#object" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Spectrum class</p>
<dl class="py attribute">
<dt id="crikit.data.spectrum.Spectrum.data">
<code class="sig-name descname">data</code><a class="headerlink" href="#crikit.data.spectrum.Spectrum.data" title="Permalink to this definition">¶</a></dt>
<dd><p>Spectrum</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>1D ndarray [f_pix]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="crikit.data.spectrum.Spectrum.freq">
<code class="sig-name descname">freq</code><a class="headerlink" href="#crikit.data.spectrum.Spectrum.freq" title="Permalink to this definition">¶</a></dt>
<dd><p>Frequency [wavelength, wavenumber] object (i.e., the independent         variable)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>crikit.data.Frequency instance</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="crikit.data.spectrum.Spectrum.label">
<code class="sig-name descname">label</code><a class="headerlink" href="#crikit.data.spectrum.Spectrum.label" title="Permalink to this definition">¶</a></dt>
<dd><p>Spectrum label (i.e., a string describing what the spectrum is)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="crikit.data.spectrum.Spectrum.units">
<code class="sig-name descname">units</code><a class="headerlink" href="#crikit.data.spectrum.Spectrum.units" title="Permalink to this definition">¶</a></dt>
<dd><p>Units of spectrum</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="crikit.data.spectrum.Spectrum.meta">
<code class="sig-name descname">meta</code><a class="headerlink" href="#crikit.data.spectrum.Spectrum.meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Meta-data dictionary</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#dict" title="(in Python v3.6)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="crikit.data.spectrum.Spectrum.f_pix">
<code class="sig-name descname">f_pix</code><a class="headerlink" href="#crikit.data.spectrum.Spectrum.f_pix" title="Permalink to this definition">¶</a></dt>
<dd><p>Size of data. Note: this matches the size of data and does NOT check         the size of freq.freq_vec.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.6/library/functions.html#int" title="(in Python v3.6)">int</a>, read-only</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="crikit.data.spectrum.Spectrum.ndim">
<code class="sig-name descname">ndim</code><a class="headerlink" href="#crikit.data.spectrum.Spectrum.ndim" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of data dimensions</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.6/library/functions.html#int" title="(in Python v3.6)">int</a>, read-only</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="crikit.data.spectrum.Spectrum.shape">
<code class="sig-name descname">shape</code><a class="headerlink" href="#crikit.data.spectrum.Spectrum.shape" title="Permalink to this definition">¶</a></dt>
<dd><p>Shape of data</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#tuple" title="(in Python v3.6)">tuple</a>, read-only</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="crikit.data.spectrum.Spectrum.size">
<code class="sig-name descname">size</code><a class="headerlink" href="#crikit.data.spectrum.Spectrum.size" title="Permalink to this definition">¶</a></dt>
<dd><p>Size of data (i.e., total number of entries)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.6/library/functions.html#int" title="(in Python v3.6)">int</a>, read-only</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">mean : int</code></dt>
<dd><p>Mean value. If extent [a,b] is provided, calculate mean over that        inclusive region.</p>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">std : int</code></dt>
<dd><p>Standard deviation. If extent [a,b] is provided, calculate standard        deviation over that inclusive region.</p>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">subtract : 1D ndarray or None</code></dt>
<dd><p>Subtract spectrum or object</p>
</dd></dl>

<p class="rubric">Notes</p>
<ul class="simple">
<li><p>freq object contains some useful parameters such as op_range* and     plot_range*, which define spectral regions-of-interest. (It’s debatable     as to whether those parameters should be in Frequency or Spectrum classes)</p></li>
</ul>
<dl class="py attribute">
<dt id="crikit.data.spectrum.Spectrum.config">
<code class="sig-name descname">config</code><em class="property"> = {'nd_axis': -1, 'nd_fcn': &lt;function mean&gt;}</em><a class="headerlink" href="#crikit.data.spectrum.Spectrum.config" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="id25">
<em class="property">property </em><code class="sig-name descname">data</code><a class="headerlink" href="#id25" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="crikit.data.spectrum.Spectrum.f">
<em class="property">property </em><code class="sig-name descname">f</code><a class="headerlink" href="#crikit.data.spectrum.Spectrum.f" title="Permalink to this definition">¶</a></dt>
<dd><p>return frequency vector within operating (op)         range</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Convenience attribute</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="crikit.data.spectrum.Spectrum.f_full">
<em class="property">property </em><code class="sig-name descname">f_full</code><a class="headerlink" href="#crikit.data.spectrum.Spectrum.f_full" title="Permalink to this definition">¶</a></dt>
<dd><p>return full frequency vector</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Convenience attribute</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="id26">
<em class="property">property </em><code class="sig-name descname">f_pix</code><a class="headerlink" href="#id26" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="id27">
<em class="property">property </em><code class="sig-name descname">freq</code><a class="headerlink" href="#id27" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="id28">
<em class="property">property </em><code class="sig-name descname">label</code><a class="headerlink" href="#id28" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="crikit.data.spectrum.Spectrum.mean">
<code class="sig-name descname">mean</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">extent</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">over_space</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crikit/data/spectrum.html#Spectrum.mean"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crikit.data.spectrum.Spectrum.mean" title="Permalink to this definition">¶</a></dt>
<dd><p>Return mean spectrum (or mean over extent [list with 2 elements]). If        over_space is False, returns reps-number of mean spectra</p>
</dd></dl>

<dl class="py method">
<dt id="id29">
<em class="property">property </em><code class="sig-name descname">meta</code><a class="headerlink" href="#id29" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="id30">
<em class="property">property </em><code class="sig-name descname">ndim</code><a class="headerlink" href="#id30" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="id31">
<em class="property">property </em><code class="sig-name descname">shape</code><a class="headerlink" href="#id31" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="id32">
<em class="property">property </em><code class="sig-name descname">size</code><a class="headerlink" href="#id32" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="crikit.data.spectrum.Spectrum.std">
<code class="sig-name descname">std</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">extent</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">over_space</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crikit/data/spectrum.html#Spectrum.std"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crikit.data.spectrum.Spectrum.std" title="Permalink to this definition">¶</a></dt>
<dd><p>Return standard deviation (std) spectrum (or std over extent
[list with 2 elements]). If over_space is False, reps (or reps x reps)
number of std’s.</p>
</dd></dl>

<dl class="py method">
<dt id="crikit.data.spectrum.Spectrum.subtract">
<code class="sig-name descname">subtract</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">spectrum</span></em>, <em class="sig-param"><span class="n">overwrite</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crikit/data/spectrum.html#Spectrum.subtract"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crikit.data.spectrum.Spectrum.subtract" title="Permalink to this definition">¶</a></dt>
<dd><p>Subtract spectrum from data</p>
</dd></dl>

<dl class="py method">
<dt id="id33">
<em class="property">property </em><code class="sig-name descname">units</code><a class="headerlink" href="#id33" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-crikit.data">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-crikit.data" title="Permalink to this headline">¶</a></h2>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">crikit.data package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-crikit.data.factorized">crikit.data.factorized module</a></li>
<li><a class="reference internal" href="#module-crikit.data.frequency">crikit.data.frequency module</a></li>
<li><a class="reference internal" href="#module-crikit.data.hsi">crikit.data.hsi module</a></li>
<li><a class="reference internal" href="#module-crikit.data.mosaic">crikit.data.mosaic module</a></li>
<li><a class="reference internal" href="#module-crikit.data.replicate">crikit.data.replicate module</a></li>
<li><a class="reference internal" href="#module-crikit.data.spectra">crikit.data.spectra module</a></li>
<li><a class="reference internal" href="#module-crikit.data.spectrum">crikit.data.spectrum module</a></li>
<li><a class="reference internal" href="#module-crikit.data">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/crikit.data.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CRIKit2 0.4.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">crikit.data package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright .
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>