
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>crikit.utils package &#8212; CRIKit2 0.4.0 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CRIKit2 0.4.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">crikit.utils package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="crikit-utils-package">
<h1>crikit.utils package<a class="headerlink" href="#crikit-utils-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="crikit.utils.tests.html">crikit.utils.tests package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="crikit.utils.tests.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="crikit.utils.tests.html#module-crikit.utils.tests.test_breadcrumb">crikit.utils.tests.test_breadcrumb module</a></li>
<li class="toctree-l2"><a class="reference internal" href="crikit.utils.tests.html#module-crikit.utils.tests.test_general">crikit.utils.tests.test_general module</a></li>
<li class="toctree-l2"><a class="reference internal" href="crikit.utils.tests.html#module-crikit.utils.tests.test_pad_edge_mean">crikit.utils.tests.test_pad_edge_mean module</a></li>
<li class="toctree-l2"><a class="reference internal" href="crikit.utils.tests.html#module-crikit.utils.tests">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-crikit.utils.breadcrumb">
<span id="crikit-utils-breadcrumb-module"></span><h2>crikit.utils.breadcrumb module<a class="headerlink" href="#module-crikit.utils.breadcrumb" title="Permalink to this headline">¶</a></h2>
<div class="section" id="breadcrumb-module">
<h3>Breadcrumb Module<a class="headerlink" href="#breadcrumb-module" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>BCPre : Container describing pre-processing steps</p>
</div></blockquote>
<div class="section" id="class-methods">
<h4>Class Methods<a class="headerlink" href="#class-methods" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div><dl class="simple">
<dt>HDFtoClass(filename [str], datasetname [str])<span class="classifier">Load dataset in HDF</span></dt><dd><p>file into the HSI Class</p>
</dd>
</dl>
</div></blockquote>
<dl class="py class">
<dt id="crikit.utils.breadcrumb.BCPre">
<em class="property">class </em><code class="sig-prename descclassname">crikit.utils.breadcrumb.</code><code class="sig-name descname">BCPre</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">offset</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crikit/utils/breadcrumb.html#BCPre"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crikit.utils.breadcrumb.BCPre" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3.6/library/functions.html#object" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Container that describes processing steps (ie it contains “breadcrumbs”)</p>
<dl class="simple">
<dt>offset<span class="classifier">int</span></dt><dd><p>Instead of starting at Step 0, start at offset (0 + offset)</p>
</dd>
</dl>
<dl class="py attribute">
<dt id="crikit.utils.breadcrumb.BCPre.process_list">
<code class="sig-name descname">process_list</code><a class="headerlink" href="#crikit.utils.breadcrumb.BCPre.process_list" title="Permalink to this definition">¶</a></dt>
<dd><p>A list-of-lists. Each contained list follows the format         [‘Process Name’, ‘Var1 Name’, Val1, ‘Var2 Name’, Val2, …]. The         variable names and values may be input values to the pre-processing         step. Only the Process Name is mnadatory: the rest are optional.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#list" title="(in Python v3.6)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="crikit.utils.breadcrumb.BCPre.backed_flag">
<code class="sig-name descname">backed_flag</code><a class="headerlink" href="#crikit.utils.breadcrumb.BCPre.backed_flag" title="Permalink to this definition">¶</a></dt>
<dd><p>Flag identifying which steps were backed-up to disk (e.g., for undo)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#list" title="(in Python v3.6)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="crikit.utils.breadcrumb.BCPre.id_list">
<code class="sig-name descname">id_list</code><a class="headerlink" href="#crikit.utils.breadcrumb.BCPre.id_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Unique identifier for each step. Can be used to name back-up/undo files</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#list" title="(in Python v3.6)">list</a> (read-only)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="crikit.utils.breadcrumb.BCPre.cut_list">
<code class="sig-name descname">cut_list</code><a class="headerlink" href="#crikit.utils.breadcrumb.BCPre.cut_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Identifier of id’s cut with pop_to_last method</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#list" title="(in Python v3.6)">list</a> (read-only)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="crikit.utils.breadcrumb.BCPre.num_steps">
<code class="sig-name descname">num_steps</code><a class="headerlink" href="#crikit.utils.breadcrumb.BCPre.num_steps" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of processing steps</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.6/library/functions.html#int" title="(in Python v3.6)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="crikit.utils.breadcrumb.BCPre.attr_dict">
<code class="sig-name descname">attr_dict</code><a class="headerlink" href="#crikit.utils.breadcrumb.BCPre.attr_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary-version of process_list that can be written to HDF5 dataset
metadata (properties)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#dict" title="(in Python v3.6)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">add_step : Add a new processing step</code></dt>
<dd></dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">backed_up : Mark most recent process step as backed up in backed_flag list</code></dt>
<dd></dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">pop_to_last : Remove entries until nearest backup point (excluding current         step).</code></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="crikit.utils.breadcrumb.BCPre.PREFIX">
<code class="sig-name descname">PREFIX</code><em class="property"> = 'Processing.Steps'</em><a class="headerlink" href="#crikit.utils.breadcrumb.BCPre.PREFIX" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="crikit.utils.breadcrumb.BCPre.add_step">
<code class="sig-name descname">add_step</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">process_desc</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crikit/utils/breadcrumb.html#BCPre.add_step"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crikit.utils.breadcrumb.BCPre.add_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a steps to the list</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>process_desc</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#list" title="(in Python v3.6)"><em>list</em></a>) – List containing elements of new process with format:             [‘Process Name’, ‘Var1 Name’, Val1, ‘Var2 Name’, Val2, …]. The             variable names and values may be input values to the             pre-processing step. Only the Process Name is mnadatory: the rest             are optional.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>None</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.6/library/constants.html#None" title="(in Python v3.6)">None</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="id0">
<em class="property">property </em><code class="sig-name descname">attr_dict</code><a class="headerlink" href="#id0" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="crikit.utils.breadcrumb.BCPre.backed_up">
<code class="sig-name descname">backed_up</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/crikit/utils/breadcrumb.html#BCPre.backed_up"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crikit.utils.breadcrumb.BCPre.backed_up" title="Permalink to this definition">¶</a></dt>
<dd><p>Marks most recent process step as backed up in backed_flag list</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>None</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/constants.html#None" title="(in Python v3.6)"><em>None</em></a>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>None</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.6/library/constants.html#None" title="(in Python v3.6)">None</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="crikit.utils.breadcrumb.BCPre.backup_pickle">
<em class="property">static </em><code class="sig-name descname">backup_pickle</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">fname</span></em>, <em class="sig-param"><span class="n">addl_attr</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crikit/utils/breadcrumb.html#BCPre.backup_pickle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crikit.utils.breadcrumb.BCPre.backup_pickle" title="Permalink to this definition">¶</a></dt>
<dd><p>Dump current state of data (class of type crikit.data.spectrum or
subclass)to pickle file (filename= fname).</p>
<p>Can append additional attributes (addl_attr) to         attribute dictionary (self.attr)</p>
</dd></dl>

<dl class="py method">
<dt id="id1">
<em class="property">property </em><code class="sig-name descname">cut_list</code><a class="headerlink" href="#id1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="crikit.utils.breadcrumb.BCPre.dset_name_suffix">
<em class="property">property </em><code class="sig-name descname">dset_name_suffix</code><a class="headerlink" href="#crikit.utils.breadcrumb.BCPre.dset_name_suffix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="id2">
<em class="property">property </em><code class="sig-name descname">id_list</code><a class="headerlink" href="#id2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="crikit.utils.breadcrumb.BCPre.load_pickle">
<em class="property">static </em><code class="sig-name descname">load_pickle</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fname</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crikit/utils/breadcrumb.html#BCPre.load_pickle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crikit.utils.breadcrumb.BCPre.load_pickle" title="Permalink to this definition">¶</a></dt>
<dd><p>Static method.</p>
<p>Return a loaded pickled version of this class (filename= fname).</p>
</dd></dl>

<dl class="py method">
<dt id="id3">
<em class="property">property </em><code class="sig-name descname">num_steps</code><a class="headerlink" href="#id3" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="crikit.utils.breadcrumb.BCPre.pop_to_last">
<code class="sig-name descname">pop_to_last</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">all</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crikit/utils/breadcrumb.html#BCPre.pop_to_last"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crikit.utils.breadcrumb.BCPre.pop_to_last" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove entries until nearest backup point (excluding current step).
That is, if current step IS a backup point, moves to previous one. If         current step is NOT a backup point, moves to nearest point.</p>
<p>If all = True, will cut everything</p>
</dd></dl>

</dd></dl>

</div>
</div>
</div>
<div class="section" id="module-crikit.utils.datacheck">
<span id="crikit-utils-datacheck-module"></span><h2>crikit.utils.datacheck module<a class="headerlink" href="#module-crikit.utils.datacheck" title="Permalink to this headline">¶</a></h2>
<p>Functions to check and (if needed) convert input variables</p>
<p>Created on Sat Jun 18 00:16:27 2016</p>
<p>&#64;author: chc</p>
</div>
<div class="section" id="module-crikit.utils.general">
<span id="crikit-utils-general-module"></span><h2>crikit.utils.general module<a class="headerlink" href="#module-crikit.utils.general" title="Permalink to this headline">¶</a></h2>
<p>General utilities</p>
<blockquote>
<div><p>expand_1d_to_ndim_data : Match 1D data array dimensionality to that of         another array</p>
<p>expand_1d_to_ndim : Expand 1D data array dimensionality to ndim</p>
<dl class="simple">
<dt>find_nearest<span class="classifier">Given a vector and a value, find the index and value</span></dt><dd><p>of the closest match</p>
</dd>
<dt>pad<span class="classifier">Wrapper around numpy.pad that also returns a window defining the</span></dt><dd><p>original signal</p>
</dd>
</dl>
</div></blockquote>
<p class="rubric">Notes</p>
<dl class="py function">
<dt id="crikit.utils.general.arange_nonzero">
<code class="sig-prename descclassname">crikit.utils.general.</code><code class="sig-name descname">arange_nonzero</code><span class="sig-paren">(</span><em class="sig-param">start</em>, <em class="sig-param">stop</em>, <em class="sig-param">dtype=&lt;class 'float'&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crikit/utils/general.html#arange_nonzero"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crikit.utils.general.arange_nonzero" title="Permalink to this definition">¶</a></dt>
<dd><p>Similar to numpy arange but only returns non-zero elements</p>
</dd></dl>

<dl class="py function">
<dt id="crikit.utils.general.expand_1d_to_ndim">
<code class="sig-prename descclassname">crikit.utils.general.</code><code class="sig-name descname">expand_1d_to_ndim</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">ndim</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crikit/utils/general.html#expand_1d_to_ndim"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crikit.utils.general.expand_1d_to_ndim" title="Permalink to this definition">¶</a></dt>
<dd><p>Make 1D array into ndim dimensions</p>
</dd></dl>

<dl class="py function">
<dt id="crikit.utils.general.expand_1d_to_ndim_data">
<code class="sig-prename descclassname">crikit.utils.general.</code><code class="sig-name descname">expand_1d_to_ndim_data</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">data_to_match</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crikit/utils/general.html#expand_1d_to_ndim_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crikit.utils.general.expand_1d_to_ndim_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Make 1D data array equal in dimensions to data_to_match</p>
</dd></dl>

<dl class="py function">
<dt id="crikit.utils.general.find_nearest">
<code class="sig-prename descclassname">crikit.utils.general.</code><code class="sig-name descname">find_nearest</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">np_vec</span></em>, <em class="sig-param"><span class="n">to_find</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crikit/utils/general.html#find_nearest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crikit.utils.general.find_nearest" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a vector and a value (or list/vector of values), find the index and
value of the closest match</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>np_vec</strong> (<em>numpy.ndarray</em>) – Numpy array (list) of values</p></li>
<li><p><strong>to_find</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3.6/library/functions.html#float" title="(in Python v3.6)"><em>float</em></a><em>, </em><em>numpy.ndarray</em><em>, or </em><a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#list" title="(in Python v3.6)"><em>list</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>out</strong> – Closest value (nearest_value) and index (index)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#tuple" title="(in Python v3.6)">tuple</a> (nearest_value(s), index(es))</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="crikit.utils.general.lin_from_row_col">
<code class="sig-prename descclassname">crikit.utils.general.</code><code class="sig-name descname">lin_from_row_col</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">row</span></em>, <em class="sig-param"><span class="n">col</span></em>, <em class="sig-param"><span class="n">sh</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crikit/utils/general.html#lin_from_row_col"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crikit.utils.general.lin_from_row_col" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a col and row counter to 1D linear count</p>
</dd></dl>

<dl class="py function">
<dt id="crikit.utils.general.mean_nd_to_1d">
<code class="sig-prename descclassname">crikit.utils.general.</code><code class="sig-name descname">mean_nd_to_1d</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">axis</span><span class="o">=</span><span class="default_value">- 1</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crikit/utils/general.html#mean_nd_to_1d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crikit.utils.general.mean_nd_to_1d" title="Permalink to this definition">¶</a></dt>
<dd><p>Take the mean of an nd array, except axis, returning a 1D array</p>
</dd></dl>

<dl class="py function">
<dt id="crikit.utils.general.np_fcn_nd_to_1d">
<code class="sig-prename descclassname">crikit.utils.general.</code><code class="sig-name descname">np_fcn_nd_to_1d</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fcn</span></em>, <em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">axis</span><span class="o">=</span><span class="default_value">- 1</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crikit/utils/general.html#np_fcn_nd_to_1d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crikit.utils.general.np_fcn_nd_to_1d" title="Permalink to this definition">¶</a></dt>
<dd><p>Take in an n-dimensional array and return a 1D version operated on by fcn.    Works with many numpy functions that can take an “axis” parameter</p>
</dd></dl>

<dl class="py function">
<dt id="crikit.utils.general.pad">
<code class="sig-prename descclassname">crikit.utils.general.</code><code class="sig-name descname">pad</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">y</span></em>, <em class="sig-param"><span class="n">pad_width</span></em>, <em class="sig-param"><span class="n">mode</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crikit/utils/general.html#pad"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crikit.utils.general.pad" title="Permalink to this definition">¶</a></dt>
<dd><p>Pad array with either constants or edge values.</p>
<p>Note: For N-D arrays, pads the -1 axis</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y</strong> (<em>ndarray</em>) – Input array</p></li>
<li><p><strong>pad_width</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a>) – Size of padding on each side of y</p></li>
<li><p><strong>mode</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) – ‘constant’ (0), ‘edge’ currently accepted</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Padded array and window. Window defines the region of the original signal</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>y_pad, window</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="crikit.utils.general.pad_dual">
<code class="sig-prename descclassname">crikit.utils.general.</code><code class="sig-name descname">pad_dual</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">y</span></em>, <em class="sig-param"><span class="n">edge_pad_width</span></em>, <em class="sig-param"><span class="n">constant_pad_width</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crikit/utils/general.html#pad_dual"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crikit.utils.general.pad_dual" title="Permalink to this definition">¶</a></dt>
<dd><p>Pad array with edge values followed by constant 0’s.</p>
<p>Note: For N-D arrays, pads the -1 axis</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y</strong> (<em>ndarray</em>) – Input array</p></li>
<li><p><strong>edge_pad_width</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a>) – Size of edge-value padding on each side of y</p></li>
<li><p><strong>constant_pad_width</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a>) – Size of 0-padding on each side of y after edge-value padding</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Padded array and window. Window defines the region of the original signal</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>y_pad, window</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="crikit.utils.general.pad_edge_mean">
<code class="sig-prename descclassname">crikit.utils.general.</code><code class="sig-name descname">pad_edge_mean</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">y</span></em>, <em class="sig-param"><span class="n">pad_width</span></em>, <em class="sig-param"><span class="n">n_edge</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">axis</span><span class="o">=</span><span class="default_value">- 1</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crikit/utils/general.html#pad_edge_mean"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crikit.utils.general.pad_edge_mean" title="Permalink to this definition">¶</a></dt>
<dd><p>Pad data y with edge-values or near-edge mean values along axis</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y</strong> (<em>ndarray</em>) – Input array</p></li>
<li><p><strong>pad_width</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a>) – Size of padding on each side of y</p></li>
<li><p><strong>n_edge</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a>) – Number of edge points to average for the pad value</p></li>
<li><p><strong>axis</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a>) – Axis to pad</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>(y_pad, window)</em></p></li>
<li><p><strong>y_pad</strong> (<em>ndarray</em>) – Padded y</p></li>
<li><p><strong>window</strong> (<em>ndarray (1D)</em>) – Mask with 0’s for pad regions, 1’s for original size</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="crikit.utils.general.row_col_from_lin">
<code class="sig-prename descclassname">crikit.utils.general.</code><code class="sig-name descname">row_col_from_lin</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ct</span></em>, <em class="sig-param"><span class="n">sh</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crikit/utils/general.html#row_col_from_lin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crikit.utils.general.row_col_from_lin" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a 1D counter into a col and row counter</p>
</dd></dl>

<dl class="py function">
<dt id="crikit.utils.general.std_nd_to_1d">
<code class="sig-prename descclassname">crikit.utils.general.</code><code class="sig-name descname">std_nd_to_1d</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">axis</span><span class="o">=</span><span class="default_value">- 1</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crikit/utils/general.html#std_nd_to_1d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crikit.utils.general.std_nd_to_1d" title="Permalink to this definition">¶</a></dt>
<dd><p>Take the mean of an nd array, except axis, returning a 1D array</p>
</dd></dl>

</div>
<div class="section" id="module-crikit.utils.roi">
<span id="crikit-utils-roi-module"></span><h2>crikit.utils.roi module<a class="headerlink" href="#module-crikit.utils.roi" title="Permalink to this headline">¶</a></h2>
<p>Created on Wed Jun 15 23:33:41 2016</p>
<p>&#64;author: chc</p>
<dl class="py function">
<dt id="crikit.utils.roi.pts_in_path">
<code class="sig-prename descclassname">crikit.utils.roi.</code><code class="sig-name descname">pts_in_path</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crikit/utils/roi.html#pts_in_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crikit.utils.roi.pts_in_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Return points (pixels) that fall within path (but not on boundary)</p>
</dd></dl>

<dl class="py function">
<dt id="crikit.utils.roi.pts_to_verts">
<code class="sig-prename descclassname">crikit.utils.roi.</code><code class="sig-name descname">pts_to_verts</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">xvec</span></em>, <em class="sig-param"><span class="n">yvec</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crikit/utils/roi.html#pts_to_verts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crikit.utils.roi.pts_to_verts" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert points to vertices, i.e., convert from 2 1D arrays (or list) of     x- and y-coordinates to a list-of-lists of [x,y] pairs</p>
</dd></dl>

<dl class="py function">
<dt id="crikit.utils.roi.verts_to_path">
<code class="sig-prename descclassname">crikit.utils.roi.</code><code class="sig-name descname">verts_to_path</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">verts</span></em>, <em class="sig-param"><span class="n">isclosed</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crikit/utils/roi.html#verts_to_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crikit.utils.roi.verts_to_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert vertices to paths</p>
</dd></dl>

<dl class="py function">
<dt id="crikit.utils.roi.verts_to_points_in_roi">
<code class="sig-prename descclassname">crikit.utils.roi.</code><code class="sig-name descname">verts_to_points_in_roi</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">verts</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/crikit/utils/roi.html#verts_to_points_in_roi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crikit.utils.roi.verts_to_points_in_roi" title="Permalink to this definition">¶</a></dt>
<dd><p>Vertice list defining ROI in, points within returned.</p>
</dd></dl>

</div>
<div class="section" id="module-crikit.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-crikit.utils" title="Permalink to this headline">¶</a></h2>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">crikit.utils package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-crikit.utils.breadcrumb">crikit.utils.breadcrumb module</a><ul>
<li><a class="reference internal" href="#breadcrumb-module">Breadcrumb Module</a><ul>
<li><a class="reference internal" href="#class-methods">Class Methods</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-crikit.utils.datacheck">crikit.utils.datacheck module</a></li>
<li><a class="reference internal" href="#module-crikit.utils.general">crikit.utils.general module</a></li>
<li><a class="reference internal" href="#module-crikit.utils.roi">crikit.utils.roi module</a></li>
<li><a class="reference internal" href="#module-crikit.utils">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/crikit.utils.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CRIKit2 0.4.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">crikit.utils package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright .
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>